<!DOCTYPE html>
<html>
<head>
<style>
#tiles {
	line-height: 0;
	width: 5120px;
}

.tile {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	
	width: 20px;
	height: 20px;
	border-top: 2px solid #fdfdfd;
	border-right: 2px solid #6e6e6e;
	border-bottom: 2px solid #6e6e6e;
	border-left: 2px solid #fdfdfd;
	background: #c0c0c0;
	display: inline-block;
	padding: 0;
	margin: 0;
	
	transition: box-shadow 0.5s;
	-webkit-transition: box-shadow 0.5s;
	-moz-transition: box-shadow 0.5s;
}

.highlighted {
	border-width: 1px 0 0 1px;
	border-color: #6e6e6e;
	/*width: 19px;
	height: 19px;*/
}

</style>
</head>
<body>
<div id="tiles"></div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
	var $tiles = $('#tiles'),
		i, j, k, hexes = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f'], n = hexes.length,
		tiles = '<h1>Color Tiles</h1>', ids = [], color;
	
	for (i = 0; i < n; i++) {
		for (j = 0; j < n; j++) {
			for (k = 0; k < n; k++) {
				color = hexes[i] + hexes[j] + hexes[k];
				tiles += '<div class="tile" id="tile' + color + '" style="background: #' + color + '" data-index="' + color + '"></div>';
			}
		}
		tiles += '<br>';
	}
	
	$tiles.html(tiles);
	
	$tiles.on({
		mouseenter: function(event) {
			var $this = $(this),
				index = $this.data('index');
			var start = new Date().getTime();
			$(this).addClass('highlighted');
			console.log('added', new Date().getTime() - start, 'ms');
		},
		
		mouseleave: function(event) {
			var $this = $(this),
				index = $this.data('index');
			var start = new Date().getTime();
			$(this).removeClass('highlighted');
			console.log('removed', new Date().getTime() - start, 'ms');
		}
	}, 'div.tile');
});
</script>
</body>
</html>